#include <iostream> // Можна вводити cout i cin 
using namespace std;//Пространство стандартных имен 

int main() //int - тип возвращаемых даных , main- название функции, обязателен
{
	setlocale(LC_ALL, "Russian");// русский язык
	float a, b; // стороны а и b
	float s;//площадь фигуры
	cout << "Введите а: "; cin >> a;//введение числа а
	cout << "Введите b: "; cin >> b;//введение числа b
	if (a < b) {//условие
		cout << "Неверные данные";//Если меньшая сторона больше большей - ошибка
	}
	else {//Если ошибки нет
		s = 2 * a * b - b * b;//Вычисляем площадь
		cout << s << endl;//
	}
	system("pause");
}